{
  "expo": {
    "name": "KlarPost",
    "slug": "klarpost",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "klarpost",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.klarpost.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan German documents to translate and explain them.",
        "NSPhotoLibraryUsageDescription": "Pick a photo of a German document to analyze.",
        "NSPhotoLibraryAddUsageDescription": "Save analyzed documents to your library.",
        "NSMicrophoneUsageDescription": "Not used. Microphone access is not required."
      }
    },
    "android": {
      "package": "com.klarpost.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F8FAFC"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "largeHeap": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan German documents to translate and explain them."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick a photo of a German document to analyze.",
          "cameraPermission": "Scan German documents to translate and explain them."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1D4ED8"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC"
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "Scan German documents to translate and explain them."
        }
      ],
      "expo-web-browser",
      "expo-localization",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2e32d367-22a7-403f-8381-bd3a20c7fa80"
      }
    }
  }
}
