{
  "expo": {
    "name": "easli",
    "slug": "easli",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "easli",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.easli.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan letters to translate and explain them.",
        "NSPhotoLibraryUsageDescription": "Pick a photo of a letter to analyze.",
        "NSPhotoLibraryAddUsageDescription": "Save analyzed documents to your library.",
        "NSMicrophoneUsageDescription": "Not used. Microphone access is not required.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "de",
        "CFBundleLocalizations": [
          "de",
          "en",
          "es",
          "fr",
          "it",
          "nl",
          "pl",
          "pt",
          "tr",
          "ru",
          "zh-Hans",
          "vi"
        ],
        "LSApplicationQueriesSchemes": [
          "mailto",
          "tel",
          "http",
          "https"
        ]
      }
    },
    "android": {
      "package": "com.easli.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FAFAF7"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "largeHeap": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan letters to translate and explain them."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick a photo of a letter to analyze.",
          "cameraPermission": "Scan letters to translate and explain them."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1E3A8A"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAFAF7"
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "Scan letters to translate and explain them."
        }
      ],
      "expo-web-browser",
      "expo-localization",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "a75fe430-b0be-46ec-82ef-a029512879b2"
      }
    }
  }
}
